# sysExam

./: README.md  docker-compose.yml  sysExam.sln
CounterApi/: Program.cs
CounterApi/Controllers/: CounterController.cs
CounterApi/Data/: CounterApiContext.cs  CounterRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CounterApi/Models/: MyCount.cs
CounterApi/Properties/: launchSettings.json
Postman/: SysInExam.postman_collection.json
SharedModels/: MyTaskDto.cs  MyUserDto.cs  SharedModels.csproj  TaskStatusChangedMessage.cs
TaskTrackerApi/: Dockerfile  Program.cs  TaskTrackerApi.csproj  WeatherForecast.cs
TaskTrackerApi/Controllers/: TaskTrackerController.cs  WeatherForecastController.cs
TaskTrackerApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  TaskApiContext.cs  TaskRepository.cs
TaskTrackerApi/Infrastructure/: IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  TaskServiceGateway.cs  UserServiceGateway.cs
TaskTrackerApi/Models/: IConverter.cs  MyTask.cs  TaskConverter.cs
TaskTrackerApi/Properties/: launchSettings.json
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.xml
UserApi/Controllers/: UserController.cs
UserApi/Data/: DbInitializer.cs  IRepository.cs  UserApiContext.cs  UserRepository.cs
UserApi/Infrastructure/: MessageListener.cs
UserApi/Models/: MyUser.cs  UserConverter.cs
UserApi/Properties/: launchSettings.json
